/*****************************
CSS reset
*****************************/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

body {
  line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  text-decoration: none;
}


/*****************************
home
*****************************/
@font-face {
  font-family: MyriadPro;
  font-style:  normal;
  font-weight: 100;
  src: url("../fonts/MyriadPro-Light.otf");
}

@font-face {
  font-family: OpenSans;
  font-style:  normal;
  font-weight: 100;
  src: url("../fonts/OpenSans-Light.ttf");
}

.main section{
  overflow: hidden;
}

.main-nav{
  width: 100%;
  height: 34px;
  font-size: 18px;
  font-family: 'OpenSans',sans-serif;
  top: 0;
  left: 0;
  position: absolute;  
  color: #fff;
  background: #000;
  opacity: 0.4;
}

.main-nav a:link, .main-nav a:visited{
  color: #fff;
}

.main-nav .first-link{
  margin: 8px 0px 0px 40px;
  float: left;
}

.main-nav .link{
  margin: 8px 40px 8px 0px;
  float: right;
  cursor: pointer;
}

#avatar{
  width: 20%;
  position: relative;
  margin: 7% auto;
}

#avatar img{
  width: 100%;
  cursor: pointer;
}

hr{
  width: 80%;
  border: 1px solid #fff;
}

.page1{
  background: #2980b9; 
}

.education{
  background: #27ae60; 
}

.pro-exp{
  background: #16a085; 
}

.projects{
  background: #3498db; 
}

.skills{
  background: #2ecc71; 
}

.contact{
  background: #1abc9c; 
}

.page1 h1{
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-family: 'OpenSans',sans-serif;
  font-weight: 100;
}

.guide{
  width: 100%;
  height: 34px;
  font-size: 14px;
  font-family: 'OpenSans',sans-serif;
  bottom: 0;
  left: 0;
  position: absolute;  
  color: #fff;
  background: #000;
  opacity: 0.4;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
  letter-spacing: 1px;
}

.content{
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'MyriadPro', sans-serif;
}

.content table{
  width: 80%;
  color: #fff;
  font-size: 24px;
  font-weight: 100;
  line-height: 1.5em;
}

.content table .left-col{
  text-align: center;
  width: 15%;
  float: left;
}

.content table .right-col{
  width: 75%;
  float: right;
  text-align: justify;
  padding: 0 5% 0 0;
}

.content table ul{
  margin-left: 20px;
  font-size: 20px;
  text-align: justify;
  line-height: 1.5em;
}

.education h2,.pro-exp h2,.projects h2,.skills h2,.contact h2{
  color: #fff;
  padding: 4% 0 1% 10%;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 2px;
}

.education table{
  margin: 7% auto 0 auto;
}

.education .right-col{
  margin-bottom: 10%;
}

.pro-exp table{
  margin: 5% auto 0 auto;
}

.pro-exp .right-col{
  margin-bottom: 9%;
}

.month{
  font-size: 20px;
}

.projects table{
  margin: 2% auto 0 auto;
}

.projects .right-col{
  margin-bottom: 2%;
}

.skills table{
  margin: 2% auto 0 auto;
}

.skills .right-col{
  margin-bottom: 2%;
}

.skills-details{
  width: 80%;
  margin: 3% auto;
  text-align: center;
}

.grid{
  color: #fff;
  display: inline-block;
  width: 26%;
  margin:0 3% 3% 3%;
  border: 2px solid #fff;
  min-width: 290px;
}

.grid hr{
  width: 80% !important;
  margin: 0 auto;
  height: 0px; 
  border-top: 1px solid #fff;
  border-bottom: 0px; 
}

.grid h3{
  padding: 5% 0 5% 0;
  font-size: 24px;
  font-weight: 400;
}

.grid ul li{
  padding: 5% 0 5% 0;
  margin-left: 12%;
  text-align: left;
  font-size: 20px;
}

.grid-col-3{
  border: 2px solid #fff;
  min-width: 290px;
  color: #fff;
  width: 93.5%;
  margin: 0 auto;
  text-align: center;
}

.grid-col-3 div{
  padding: 1%;
  font-size: 20px;
}

@media screen and (min-width: 1600px){
  #avatar{
    width: 25% !important;
    margin: 10% auto !important;
  }

  .page1 h1{
    font-size: 60px !important;
  }

  .education h2,.pro-exp h2,.projects h2,.skills h2,.contact h2{
    padding: 15% 0 2% 10% !important;
    font-size: 60px !important;
  }

  hr{
    width: 90% !important;
  }


  .grid{
    margin: 15% 1% 5% 1% !important;
    width: 30% !important;
  }

  .grid-col-3{
    width: 95% !important;
    margin-top: 10% !important;
  }
}

@media screen and (min-width: 1400px){
  .education h2,.pro-exp h2,.projects h2,.skills h2,.contact h2{
    padding: 5% 0 2% 10%;
    font-size: 50px;
  }

  .education table{
    margin: 11% auto 0 auto;
  }

  .education .right-col{
    margin-bottom: 10%;
  }

  .pro-exp table{
    margin: 11% auto 0 auto;
  }

  .pro-exp .right-col{
    margin-bottom: 9%;
  }

  .projects table{
    margin: 7% auto 0 auto;
  }

  .projects .right-col{
    margin-bottom: 5%;
  }

  .skills table{
    margin: 2% auto 0 auto;
  }

  .skills .right-col{
    margin-bottom: 2%;
  }


  hr{
    width: 90%;
  }

  .skills-details{
    width: 80%;
  }

  .grid{
    margin: 5% 3% 5% 3%;
  }

  .grid-col-3{
    width: 91%;
    margin-top: 6%;
  }
}


@media screen and (max-width: 1300px){
  
  #avatar{
    width: 25%;
    margin: 13% auto;
  }

  .education h2,.pro-exp h2,.projects h2,.skills h2,.contact h2{
    padding: 6% 0 1% 5%;
  }

  hr{
    width: 90%;
  }

  .education table{
    margin: 10% auto 0 auto;
  }

  .education .right-col{
    margin-bottom: 10%;
  }

  .pro-exp table{
    margin: 10% auto 0 auto;
  }

  .pro-exp .right-col{
    margin-bottom: 9%;
  }

  .projects table{
    margin: 6% auto 0 auto;
  }

  .projects .right-col{
    margin-bottom: 2%;
  }

  .skills-details{
    width: 100%;
  }

  .grid{
    margin: 5% 1% 3% 1%;
  }

  .grid-col-3{
    width: 89%;
    margin-top: 0;
  }
}

@media screen and (max-width: 700px){
  .onepage-wrapper {
    height: auto;
  }

  .main section{
    overflow: scroll;
  }
  
  #avatar{
    width: 50%;
    padding: 30% 0 20% 0;
    margin: 0 auto;
  }
  
  .page1 h1{
    font-size: 40px !important;
    margin-bottom: 20%;
  }
  
  .guide{
    display: none;
  }
  
  .main-nav{
    font-size: 14px;
    overflow: hidden;
    line-height: 34px;
  }

  .main-nav .first-link{
    margin: 0px 0px 0px 20px;
  }

  .main-nav .link{
    margin: 0px 15px 0px 0px;
  } 

  .education h2,.pro-exp h2,.projects h2,.skills h2,.contact h2{
    padding-top: 5%;
    font-size: 26px;
    letter-spacing: 1px;
  }

  .content table{
    width: 90%;
    font-size: 18px;
  }

  .content table ul{
    font-size: 16px;
  }

  .education table{
    margin: 10% auto 0 auto;
  }

  .month{
    font-size: 12px;
    line-height: 1em;
  }

  .skills-details{
    width: 80%;
  }

  .grid{
    width:100%;
    min-width: 0;
    margin: 3% auto 3% auto;
  }

  .grid hr{
    border-top: 1px solid #fff;
    border-bottom: 0;
  }

  .grid h3{
    font-size: 20px;
    padding: 2% 0 2% 0;
  }

  .grid ul li{
    margin-left: 0;
    list-style: none;
    text-align: center;
    font-size: 16px;
    padding: 3% 0 3% 0;
  }

  .grid-col-3{
    width: 100%;
    min-width: 0;
    margin-top: 3%;
  }

  .grid-col-3 div{
    font-size: 16px;
  }


}
